{
  "name": "port-security-radar",
  "version": "3.0.0",
  "description": "Lightweight web dashboard for auditing Linux listening ports and exposure risks - Vue 3 Edition with History, Alerts & Docker Support",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "scan": "node scanner.js --json",
    "firewall": "node scanner.js --firewall"
  },
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "better-sqlite3": "^11.0.0",
    "fastify": "^4.26.0",
    "vue": "^3.4.0",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.3.0",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.1.0"
  },
  "keywords": [
    "security",
    "ports",
    "linux",
    "scanner",
    "dashboard",
    "fastify",
    "vue",
    "docker",
    "monitoring",
    "firewall"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrz2333/port-security-radar.git"
  }
}
